kafka:
  host: "kafka"
  port: 9092
  file_encoding: "utf-8"
  file_compression_quality: 1
  storage_path: "/var/www/face_verification/vectors"
  topics: 'faces'
postgres:
  pg_dns: "postgresql+psycopg2://postgres:postgres@db:5432/persistent"
  pool_size: 10
  max_overflow: 20
metrics:
  enabled: True
  service_prefix: "kuzora_auth"
tracing:
  enabled: True
  sampler_type: "const"
  sampler_param: 1
  agent_host: "jaeger"
  agent_port: 6831
  service_name: "auth-service"
  logging: true
  validate: true
